YouTube Tweak ูู ุฅุถุงูุฉ ุชุญุณูู ูููุชููุจ ููุฌูุฉ ูููุณุชุฎุฏููู ุงููุชูุฏููู. ุชููุญู ูุฌููุนุฉ ููุฒุงุช ูุงุจูุฉ ููุชุฎุตูุต ูุชุชุฎูุต ุชูุงููุง ูู ูููุฏ ุงูุชุฌุฑุจุฉ ุงูุงูุชุฑุงุถูุฉ ูุชุชุญูู ูู ูู ุชูุตููุ ุจูุฏู ุชูุฏูู ุจูุฆุฉ ูุดุงูุฏุฉ ุฃูุธู ูุฃุฐูู ูุฃูุซุฑ ุณูุงุณุฉ.

โญูุฌุงููุฉ ุชูุงููุง ูููุชูุญุฉ ุงููุตุฏุฑ!
โญูุฑุญุจ ุจุฃู ูุณุงููุงุช ูุฅุถุงูุฉ ูุฒุงูุง ุฌุฏูุฏุฉ ุฃู ุชุฑุฌูุงุช!
๐ https://github.com/xlch88/YoutubeTweak

ุงููุฒุงูุง ุงูุฑุฆูุณูุฉ:

๐ฌ ุชุญุณููุงุช ุงููุดุบู
ููู ุงูุฌูุฏุฉ: ุงูุชุญููู ุงูุชููุงุฆู ุฅูู ุงูุฏูุฉ ุงูุชู ุชุฎุชุงุฑูุง ูู ูู ุชุดุบูู (ูุซู 1080p/720p)ุ ูุน ุงููุฒูู ูุฃูุฑุจ ุฌูุฏุฉ ุฃูู ุฅุฐุง ูู ุชุชููุฑ.
ุฃุฒุฑุงุฑ ุงูุณุฑุนุฉ ุงูุฅุถุงููุฉ: ุฅุธูุงุฑ ุฃุฒุฑุงุฑ ุณุฑุนุงุช ุชุดุบูู ุฅุถุงููุฉ (ูุซู 1.25x ู1.5x ู2x ูุบูุฑูุง).
ุชุฐูุฑ ุงูุณุฑุนุฉ ุญุณุจ ุงูููุงุฉ: ุญูุธ ุชูุถููุงุช ุณุฑุนุฉ ุงูุชุดุบูู ููู ููุงุฉ ุจุดูู ูุณุชูู.
ุฅุฎูุงุก ุฃุฒุฑุงุฑ ูุญุฏุฏุฉ: ุฅุฎูุงุก ูุนุธู ุฃุฒุฑุงุฑ ุงููุดุบู ุญุณุจ ุงูุญุงุฌุฉ ููุงุฌูุฉ ุฃูุธู.
ุฅุฎูุงุก ุงูุชูุตูุงุช ูู ููุงูุฉ ุงูููุฏูู: ุฅุฎูุงุก ุงูุชูุตูุงุช ุงูุถุจุงุจูุฉ ุงูุชู ุชุธูุฑ ูู ููุงูุฉ ุงูููุฏูู (ุนุงุฏุฉู ููุฏูููุงุช ููุชุฑุญุฉ ุฃู ุฏุนูุงุช ูู ุงูููุดุฆ).
ุชุนุฒูุฒ ุงูุตูุช: ุชุนุทูู ููุงุฒูุฉ ุงูุตูุช ููุญุตูู ุนูู 100% ูุนูู ุนูุฏ ุฃูุตู ูุณุชูู.

๐ฌ ุชุญุณููุงุช ุงูุชุนูููุงุช
ุฅุธูุงุฑ ุงูุฃููุงุจ: ุนุฑุถ ููุจ ููุงุฉ ุงููุนูู ุจุฏูุงู ูู ุงุณู ุงููุณุชุฎุฏู ููุท.
ุชุญุณูู ูุญุชูู ุงูุชุนูููุงุช: ุชูุณูุน ุงูุชุนูููุงุช ุงูุทูููุฉ ุชููุงุฆููุง ูุชุฑุฌูุฉ ุงููุต ุชููุงุฆููุง.

๐งน ููุฒุงุช ุฃุฎุฑู
ุงูุชุญูู ูู ุชุฎุทูุท ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ: ุชุซุจูุช ุนุฏุฏ ุงูููุฏูููุงุช ุงูููุชุฑุญุฉ ูู ูู ุตู ุนูู ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ูุชุฎุทูุท ููุญุฏ.
ุญุฌุจ ุงูุฅุนูุงูุงุช (ุชุฌุฑูุจู): ุชุฎุทู ููุฏูููุงุช ุงูุฅุนูุงูุงุช ุชููุงุฆููุงุ ูุญุฌุจ ุฅุนูุงูุงุช ุงูุตูุฑ ูุงููุตูุต ุนูู ุงููุตุบุฑุงุชุ ูุญุฌุจ ุชุฑููุฌ ุงูุจุถุงุฆุน ูู ุตุงูุน ุงููุญุชูู (ูุซู ุงูููุตุงู ูุงูููุชุฌุงุช).

โ๏ธ ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ
ุงุณุชูุฑุงุฏ/ุชุตุฏูุฑ ุงูุฅุนุฏุงุฏุงุช: ุชุตุฏูุฑุ ุงุณุชูุฑุงุฏุ ุฃู ุฅุนุงุฏุฉ ุถุจุท ุงูุฅุนุฏุงุฏุงุช ูููู ุงูุชูููู ุจููุฑุฉ ูุงุญุฏุฉ.
ุฏุนู ูุบุงุช ูุชุนุฏุฏุฉ: ุงููุงุฌูุฉ ุชุฏุนู ุนุฏุฉ ูุบุงุช ูุน ุชุญุฏูุซุงุช ุชุฑุฌูุฉ ูุณุชูุฑุฉ.

๐ง ุญุงูุฉ ุงูุชุทููุฑ
ุงูุฅุถุงูุฉ ููุฏ ุงูุชุทููุฑ ุงููุดุท. ูุฑุญุจ ุจุฃู ููุงุญุธุงุช ุฃู ุทูุจุงุช ููุฒุงุช. ุฅุฐุง ูุงูุช ูุฏูู ุฃููุงุฑ ุฃู ูุฌุฏุช ุฃุฎุทุงุก ุฃู ุฃุฑุฏุช ุงููุดุงุฑูุฉุ ุชูุถู ุจุฒูุงุฑุฉ GitHub.
