YouTube Tweak ฺฉ ุงูุฒููู ุจูุจูุฏ ูุชูุจ ุจุฑุง ฺฉุงุฑุจุฑุงู ุญุฑููโุง ุงุณุช. ุจุง ูุฌููุนูโุง ุงุฒ ูุงุจูุชโูุง ูุงุจู ุชูุธูุ ุดูุง ุฑุง ุงุฒ ูุญุฏูุฏุชโูุง ูพุดโูุฑุถ ุฑูุง ูโฺฉูุฏุ ุงุฌุงุฒู ูโุฏูุฏ ูุฑ ุฌุฒุฆุงุช ุฑุง ฺฉูุชุฑู ฺฉูุฏ ู ูุฏูุด ูุฑุงูู ฺฉุฑุฏู ุชุฌุฑุจู ุชูุงุดุง ุชูุฒุชุฑุ ููุดููุฏุชุฑ ู ุฑูุงูโุชุฑ ุงุณุช.

โญฺฉุงููุงู ุฑุงฺฏุงู ู ูุชูโุจุงุฒ!
โญุงุฒ ุงูุฒูุฏู ูุงุจูุชโูุง ุฌุฏุฏ ุง ุชุฑุฌูู ุงุณุชูุจุงู ูโฺฉูู!
๐ https://github.com/xlch88/YoutubeTweak

ูุงฺููโูุง ุงุตู:

๐ฌ ุจูุจูุฏูุง ูพุฎุดโฺฉููุฏู
ููู ฺฉูุช: ุฏุฑ ูุฑ ูพุฎุด ุจู ุทูุฑ ุฎูุฏฺฉุงุฑ ุจู ูุถูุญ ููุฑุฏูุธุฑ ุดูุง (ูุซูุงู 1080p/720p) ุชุบุฑ ูโฺฉูุฏ ู ุฏุฑ ุตูุฑุช ูุจูุฏุ ุจู ูุฒุฏฺฉโุชุฑู ฺฉูุช ูพุงูโุชุฑ ูโุฑูุฏ.
ุฏฺฉููโูุง ุณุฑุนุช ุงุถุงูู: ุฏฺฉููโูุง ุณุฑุนุช ูพุฎุด ุงุถุงู ููุงุด ูโุฏูุฏ (ูุซูุงู 1.25xุ 1.5xุ 2x ู ุบุฑู).
ุงุฏุขูุฑ ุณุฑุนุช ุจุฑุง ูุฑ ฺฉุงูุงู: ุชุฑุฌุญุงุช ุณุฑุนุช ุฑุง ุจุฑุง ูุฑ ฺฉุงูุงู ุจู ุตูุฑุช ุฌุฏุงฺฏุงูู ุฐุฎุฑู ูโฺฉูุฏ.
ูุฎู ฺฉุฑุฏู ุฏฺฉููโูุง ุฎุงุต: ุชูุฑุจุงู ููู ุฏฺฉููโูุง ูพุฎุดโฺฉููุฏู ุฑุง ุฏุฑ ุตูุฑุช ูุงุฒ ูุฎู ฺฉูุฏ ุชุง ุฑุงุจุท ุชูุฒุชุฑ ุดูุฏ.
ูพููุงู ฺฉุฑุฏู ุชูุตูโูุง ุงูุชูุง: ูพุดููุงุฏูุง ุชุงุฑ ุฏุฑ ูพุงุงู ูุฏุฆู ุฑุง ูุฎู ูโฺฉูุฏ (ูุนูููุงู ูุฏุฆููุง ูพุดููุงุฏ ุง ุฏุนูุชโูุง ุณุงุฒูุฏู).
ุชููุช ุตุฏุง: ูุฑูุงูโุณุงุฒ ุจููุฏ ุตุฏุง ุฑุง ุบุฑูุนุงู ูโฺฉูุฏ ุชุง ุฏุฑ ุญุฏุงฺฉุซุฑ ููููุ 100% ูุงูุน ุฏุงุดุชู ุจุงุดุฏ.

๐ฌ ุจูุจูุฏ ุฏุฏฺฏุงูโูุง
ููุงุด ูุงู ูุณุชุนุงุฑ: ูุงู ูุณุชุนุงุฑ ฺฉุงูุงู ููุณูุฏู ุฏุฏฺฏุงู ุฑุง ูุดุงู ูโุฏูุฏุ ูู ููุท ูุงู ฺฉุงุฑุจุฑ.
ุงุฑุชูุง ูุญุชูุง ุฏุฏฺฏุงู: ุฏุฏฺฏุงูโูุง ุจููุฏ ุฑุง ุฎูุฏฺฉุงุฑ ุจุงุฒ ูโฺฉูุฏ ู ูุชู ุฏุฏฺฏุงู ุฑุง ุฎูุฏฺฉุงุฑ ุชุฑุฌูู ูโฺฉูุฏ.

๐งน ุณุงุฑ ูุงุจูุชโูุง
ฺฉูุชุฑู ฺุฏูุงู ุตูุญู ุงุตู: ุชุนุฏุงุฏ ูุฏุฆููุง ูพุดููุงุฏ ุฏุฑ ูุฑ ุฑุฏู ุตูุญู ุงุตู ุฑุง ููู ูโฺฉูุฏ ุชุง ฺุฏูุงู ฺฉููุงุฎุช ุจุงุดุฏ.
ูุณุฏูุฏ ฺฉุฑุฏู ุชุจูุบุงุช (ุขุฒูุงุด): ูุฏุฆููุง ุชุจูุบุงุช ุฑุง ุฎูุฏฺฉุงุฑ ุฑุฏ ูโฺฉูุฏุ ุชุจูุบุงุช ุชุตูุฑ ู ูุชู ุฑู ฺฉุงูุฑูุง ุฑุง ูพููุงู ูโฺฉูุฏุ ุชุจูุบ ูุญุตููุงุช ุณุงุฒูุฏู (ูุซู ุชโุดุฑุช ู ูุฑฺ) ุฑุง ูุณุฏูุฏ ูโฺฉูุฏ.

โ๏ธ ุชูุธูุงุช ุนููู
ูุฑูุฏ/ุฎุฑูุฌ ุชูุธูุงุช: ุชูุธูุงุช ุฑุง ุตุงุฏุฑุ ูุงุฑุฏ ุง ุจุงุฒูุดุงู ฺฉูุฏ ุชุง ุจุง ฺฉ ฺฉูฺฉ ูพฺฉุฑุจูุฏ ููุชูู ุดูุฏ.
ูพุดุชุจุงู ฺูุฏุฒุจุงูู: ุฑุงุจุท ุงุฒ ฺูุฏ ุฒุจุงู ูพุดุชุจุงู ูโฺฉูุฏ ู ุชุฑุฌููโูุง ูุฑุชุจ ุจู ุฑูุฒ ูโุดููุฏ.

๐ง ูุถุนุช ุชูุณุนู
ุงู ุงูุฒููู ุฏุฑ ุญุงู ุชูุณุนู ูุนุงู ุงุณุช. ุจุงุฒุฎูุฑุฏ ู ุฏุฑุฎูุงุณุช ูุงุจูุชโูุง ูพุฐุฑูุชู ูโุดูุฏ. ุงฺฏุฑ ุงุฏูโุง ุฏุงุฑุฏุ ุจุงฺฏ ูพุฏุง ฺฉุฑุฏุฏ ุง ูโุฎูุงูุฏ ูุดุงุฑฺฉุช ฺฉูุฏุ ุจู GitHub ูุง ุณุฑ ุจุฒูุฏ.
