YouTube Tweak ูพุงูุฑ ูุฒุฑุฒ ฺฉ ู ุจูุงุง ฺฏุง YouTube ฺฉุง ุงฺฉ ุจุชุฑ ุจูุงู ูุงูุง ุงฺฉุณูนูุดู   ูุงุจู ุชุฎุตุต ูฺุฑุฒ ฺฉ ุฐุฑุน ุขูพ ฺฉู ฺูุงููน ูพุงุจูุฏูฺบ ุณ ุขุฒุงุฏ ฺฉุฑุชุง ุ ุฑ ุชูุตู ูพุฑ ุฏุฑุณุช ฺฉููนุฑูู ุฏุชุง  ุงูุฑ ุณุจ ุณ ุตุงูุ ุฐู ุงูุฑ ุฑูุงฺบ ุฏฺฉฺพู ฺฉุง ูุงุญูู ูุฑุงู ฺฉุฑู ฺฉุง ุงุฑุงุฏ ุฑฺฉฺพุชุง 

โญูฺฉูู ููุช ุงูุฑ ุงููพู ุณูุฑุณ!
โญูุฆ ุฎุตูุตุงุช ุง ุชุฑุฌููฺบ ูฺบ ุดุฑุงฺฉุช ฺฉุง ุฎุฑููุฏู !
๐ https://github.com/xlch88/YoutubeTweak

ุงู ูุงฺููุฒ:

๐ฌ ูพูุฆุฑ ูฺบ ุจุชุฑ
ฺฉูุงููน ูุงฺฉ: ุฑ ูพู ุจฺฉ ูพุฑ ุฎูุฏฺฉุงุฑ ุทูุฑ ูพุฑ ุขูพ ฺฉ ููุชุฎุจ ุฑุฒูููุดู (ูุซูุงู 1080p/720p) ูพุฑ ููุชููุ ุฏุณุชุงุจ ู ู ุชู ูุฑุจ ฺฉู ุฑุฒูููุดู ูพุฑ ุข ุฌุงุชุง 
ุงุถุงู ุฑูุชุงุฑ ฺฉ ุจูนู: ุงุถุงู ูพู ุจฺฉ ุงุณูพฺ ุจูนู ุฏฺฉฺพุงุชุง  (1.25xุ 1.5xุ 2x ูุบุฑ)
ฺูู ฺฉ ูุญุงุธ ุณ ุฑูุชุงุฑ ุงุฏ ุฑฺฉฺพูุง: ุฑ ฺูู ฺฉ ู ุฑูุชุงุฑ ฺฉ ุชุฑุฌุญุงุช ุงูฺฏ ุณ ูุญููุธ ฺฉุฑุชุง 
ูุฎุตูุต ุจูนู ฺฺพูพุงุฆฺบ: ุถุฑูุฑุช ฺฉ ูุทุงุจู ุชูุฑุจุงู ุชูุงู ูพูุฆุฑ ุจูนู ฺฺพูพุง ฺฉุฑ ุงููนุฑูุณ ุตุงู ุฑฺฉฺพฺบ
ุงุฎุชุชุงู ุชุฌุงูุฒ ูุฎู: ูฺู ฺฉ ุขุฎุฑ ูฺบ ุขู ูุงู ุฏฺพูุฏู ุชุฌุงูุฒ ฺฉู ฺฺพูพุงุชุง  (ุนูููุงู ุชุฌูุฒ ฺฉุฑุฏ ูฺูุฒ ุง ฺฉุฑ ุงูนุฑ ูพุฑุงููพูนุณ)
ูุงููู ุจูุณูน: ูุงุคฺูุณ ูุงุฑููุงุฆุฒุดู ุจูุฏ ฺฉุฑ ฺฉ ุฒุงุฏ ุณ ุฒุงุฏ ูุงููู ูพุฑ ุงุตู 100% ุฏุชุง 

๐ฌ ุชุจุตุฑ
ุนุฑูุช ุฏฺฉฺพุงุฆฺบ: ุชุจุตุฑ ูฺฏุงุฑ ฺฉ ฺูู ฺฉุง ูฺฉ ูู ุฏฺฉฺพุงุชุง ุ ุตุฑู ูุฒุฑูู ูฺบ
ุชุจุตุฑ ููุงุฏ ูฺบ ุจุชุฑ: ุทูู ุชุจุตุฑ ุฎูุฏฺฉุงุฑ ุทูุฑ ูพุฑ ฺฉฺพููุชุง  ุงูุฑ ูุชู ฺฉุง ุฎูุฏฺฉุงุฑ ุชุฑุฌู ฺฉุฑุชุง 

๐งน ุฏฺฏุฑ ูฺุฑุฒ
ูู ู ุขุคูน ฺฉููนุฑูู: ูู ูฺ ฺฉ ุฑ ูุทุงุฑ ูฺบ ุชุฌูุฒ ฺฉุฑุฏ ูฺูุฒ ฺฉ ุชุนุฏุงุฏ ูุงฺฉ ฺฉุฑ ฺฉ ฺฉุณุงฺบ ฺฏุฑฺ ุฑฺฉฺพุชุง 
ุงุดุชุงุฑุงุช ฺฉ ุฑูฺฉ ุชฺพุงู (ุชุฌุฑุจุงุช): ุงุดุชุงุฑ ูฺูุฒ ุฎูุฏฺฉุงุฑ ุงุณฺฉูพ ฺฉุฑุชุง ุ ุชฺพูุจ ูู ุงูุฑ ุงููุฑู ุงุดุชุงุฑุงุช ฺฺพูพุงุชุง ุ ฺฉุฑ ุงูนุฑ ฺฉ ูุฑฺูฺุงุฆุฒ ูพุฑููู (ูน ุดุฑูนุณุ ูุฑฺ ูุบุฑ) ุฑูฺฉุชุง 

โ๏ธ ุนููู ุณูนูฺฏุฒ
ุณูนูฺฏุฒ ุงููพูุฑูน/ุงฺฉุณูพูุฑูน: ุงฺฉ ฺฉูฺฉ ูฺบ ุณูนูฺฏุฒ ุงฺฉุณูพูุฑูนุ ุงููพูุฑูน ุง ุฑ ุณูน ฺฉุฑ ฺฉ ฺฉููฺฏุฑุดู ููุชูู ฺฉุฑฺบ
ฺฉุซุฑ ูุณุงู ุณูพูุฑูน: ุงููนุฑูุณ ูุชุนุฏุฏ ุฒุจุงูฺบ ุณูพูุฑูน ฺฉุฑุชุง  ุงูุฑ ุชุฑุฌู ูุณูุณู ุงูพ ฺูน ูุช ฺบ

๐ง ุชุฑู ฺฉ ุตูุฑุชุญุงู
 ุงฺฉุณูนูุดู ูุนุงู ุชุฑู ูฺบ  ูฺุจฺฉ ุงูุฑ ูฺุฑ ุฑฺฉูุณูนุณ ฺฉุง ุฎุฑููุฏู  ุงฺฏุฑ ุขุฆฺุงุฒ ฺบุ ุจฺฏ ูู ุง ุญุต ููุง ฺุงฺบ ุชู ูุงุฑ GitHub ูพุฑ ุขุฆฺบ
